input {
  elasticsearch {
      hosts => ["${ES_HOST}"]
      index => "users"
      docinfo => true
  }
}

filter {
    mutate {
        add_field => {
            "_id" => "%{[@metadata][_id]}"
        }
    }
}

output {
  jdbc {
        connection_string => "${JDBC_CONNECTION_STRING}"
        username => "${JDBC_USER}"
        password => "${JDBC_PASSWORD}"
        max_pool_size => 1
        statement => ["INSERT INTO users (id, firstname, lastname, email, username, network_admin, avatar, deleted) VALUES(?, ?, ?, ?, ?, ?, ?, ?)", "_id", "firstname", "lastname", "email", "username", "network_admin", "avatar", "deleted"]
  }
  stdout {
  }
}
